<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Aris Home</title> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Aris Home</title>
    <script src="./index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        .f1{font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
        }
        .bg {
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
        }
        .bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
        }
        .f2 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            margin-top: 140px;
            margin-left: 270px;
            width: 1000px;
            font-size: 135pt;
        }
        .f3 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
            position: absolute;
            margin-top: 170px;
            margin-left: 490px;
            width: 100px;
            font-size: 27pt;
        }
        /* .main {
            width: 100vh;
            height: 80vh;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        } */
        .f4 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
            margin-top: 360px;
            margin-left: 670px;
            width: 100px;
            font-size: 27pt;
            
        }
        .a1 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
            margin-top: 550px;
            margin-left: 685px;
            /* width: 100px; */
            font-size: 15pt;
        }
        .a2 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            color: white;
            margin-top: 585px;
            margin-left: 640px;
            /* width: 100px; */
            font-size: 25pt;
            text-align: center;
            align-items: center; 
            justify-content: center;
            display: flex; 
            flex-direction: column;
        }
        .q1 {
            width: 100vw;
            height: 80vh;
/* 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */

        }


    </style>
</head>
<script>

</script>
<body>
    <div class="bg">
        <img src="./blac.jpg" alt="backgroud">
    </div>
    
    
    <div id="time" class="f2">00:00</div>
    <div class="f3">hello</div>
    <div class="f4">Aris&nbsp;welcome</div>
    <div class="target">My target</div>
       
    <div class="q1"> 
        <div  class="a1">-Gaius&nbspJulius&nbspCaesar-</div>
        <div  class="a2">주사위는 던져졌다</div>      
    </div>
    
</body>

</html>
